source/template/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title About
  body
    .wrapper
      section.section.hero
        ul.socials
          each item in ['vk', 'gh', 'in']
            li.socials__item
              a(href="" class=`socials__link socials__link_${item}`)
        a(href="").hamburger
        a(href="").down-arrow
        .hero__title
          img(src="../../", alt="").section-title
          .user.hero__user-block
            .user__photo
            .user__name
            .user__desk

      section.section.about
      section.section.map

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>About</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href=""></a></li>
          <li class="socials__item"><a class="socials__link socials__link_gh" href=""></a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href=""></a></li>
        </ul><a class="hamburger" href=""></a><a class="down-arrow" href=""></a>
        <div class="hero__title"><img class="section-title" src="../../" alt=""/>
          <div class="user hero__user-block">
            <div class="user__photo"></div>
            <div class="user__name"></div>
            <div class="user__desk"></div>
          </div>
        </div>
      </section>
      <section class="section about"></section>
      <section class="section map"></section>
    </div>
  </body>
</html>
