build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Главная страница
    </title>
    <style>
      .user-about__text p {
        margin-bottom: 25px;
      }
      
      .user-about__text ul {
        list-style: none;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero"> 
        <div class="hero__header">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="hamburger" href="#">
            <svg class="hamburger__icon">
              <use xlink:href="img/sprite/sprite.svg#hamburger"></use>
            </svg></a>
        </div>
        <div class="hero__container"><img class="hero-title-pic" src="img/decor/portfolio-header.png" alt=""/>
          <div class="user">
            <div class="user__pic-container"><img class="user__pic" src="img/content/user.jpg" alt=""/></div>
            <div class="user__name">User Name</div>
            <div class="user__desc">Site for WEBdev</div>
          </div>
        </div><a class="arrow-down" href="#">
          <svg class="arrow-down__icon">
            <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <div class="about__col-content">
            <div class="about__col-title">
              <div class="section-title" style="background-image: url('img/decor/about_header.png');">About me</div>
            </div>
            <div class="about__block">
              <div class="about__pic"><img class="about__pic-img" src="img/content/about.jpg" alt=""/></div>
              <div class="about__title">
                <div class="block-title">Whot I?</div>
              </div>
              <div class="block-text">
                <p>I'm web developer. I'm 23 years.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="about__col-content">
            <div class="skills">
              <div class="skills__title">
                <div class="block-title">Чем я могу быть вам полезен</div>
              </div>
              <div class="skills__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="skills-group">
                <li class="skills-group__item">
                  <div class="skills-group__title">Frontend</div>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">JS &amp; AJAX</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="skills-group__item">
                  <div class="skills-group__title">Backend</div>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">PHP</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">Node.js &amp; npm</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">Mongo.db</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="skills-group__item">
                  <div class="skills-group__title">WorkFlow</div>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">Git</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">Gulp</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">Webpack</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map"></section>
      <footer class="footer">
        <div class="footer__row footer__row_top">
          <div class="footer__item">
            <ul class="socials socials_footer">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#vk">   </use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#github">   </use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#in">   </use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__item">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мои работы</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Обо мне</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__text-block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis in itaque veniam nobis iste. Tempore molestias similique odit commodi quaerat!</div>
          </div>
        </div>
        <div class="footer__row">   
          <div class="footer__about-user-name">© Гуськов Михаил | создано с любовью в LoftSchool | 2017</div>
        </div>
      </footer>
    </div>
    <script></script>
  </body>
</html>

source/views/pages/about.pug
extends ../mainLayout

block title
  | Главная страница

block content
    .wrapper
      include ../parts/hero

      section.section.about
        .about__col.about__col_left
          svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
            polygon(points="0,0 0,110 1000, 110")
          .about__col-content
            .about__col-title
              .section-title(style="background-image: url('img/decor/about_header.png')")
                | About me
            .about__block
              .about__pic
                img(src="img/content/about.jpg" alt="").about__pic-img
              .about__title
                .block-title Whot I?
              .block-text
                p I'm web developer. I'm 23 years.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .about__col.about__col_right
          svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
            polygon(points="0,110 1000,110 1000,0")
          .about__col-content
            .skills
              .skills__title
                .block-title Чем я могу быть вам полезен
              .skills__text
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
              ul.skills-group
                each skill in skills
                  each skillsArray, skillName in skill
                    li.skills-group__item
                      .skills-group__title= skillName
                      ul.skills-list
                        each skillTitle in skillsArray
                          li.skills-list__item
                            .skill
                              svg(viewbox="0 0 100 100" preserveAspectRatio="none").skill__circle
                                circle(cx="50" cy="50" r="40").skills__circle-under
                                circle(cx="50" cy="50" r="40").skills__circle-above
                              .skill__title= skillTitle
      include ../parts/map
      include ../parts/footer        
