build/welcome.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Приветствие
    </title>
    <style>
      .user-about__text p {
        margin-bottom: 25px;
      }
      
      .user-about__text ul {
        list-style: none;
      }
      
    </style>
  </head>
  <body>
    <div class="auth-container"><a class="login__btn auth__page" href="#">Authorisation</a>
      <div class="auth">
        <div class="auth__info">
          <div class="user">
            <div class="user__photo"><img class="user__avatar" src="img/content/user.jpg" alt=""/></div>
            <div class="user__name">User Name</div>
            <div class="user__text">Welcome my page</div>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="auth__btns"><a class="auth__btn" href="#">My work</a><a class="auth__btn" href="#">About</a><a class="auth__btn" href="#">Blog</a></div>
      </div>
      <div class="auth__footer">© User Name | Created by Company Name | 2017</div>
    </div>
    <script></script>
  </body>
</html>

source/views/pages/welcome.pug
extends ../mainLayout.pug

block title
  | Приветствие

block content
  .auth-container
    a(href="#").login__btn.auth__page Authorisation
    .auth
      .auth__info
        .user
          .user__photo
            img(src="img/content/user.jpg", alt="").user__avatar
          .user__name User Name
          .user__text Welcome my page
        ul.socials
          each icon in ['vk', 'github', 'in']
            li.socials__item
              a(href="#").socials__link
                svg.socials__icon
                  use(xlink:href=`img/sprite/sprite.svg#${icon}`)
      .auth__btns
        a(href="#").auth__btn My work
        a(href="#").auth__btn About
        a(href="#").auth__btn Blog
    .auth__footer © User Name | Created by Company Name | 2017
